<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/previousDays"
        android:title="Poprzednie dni" />
    <item
        android:id="@+id/previousHours"
        android:title="Poprzednie godziny"
         />

</menu>