<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2573FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/back2"
        android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_toRightOf="@+id/date"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:text="test"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_toRightOf="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/white"
            android:text="test"/>

        <TextView
            android:id="@+id/pressure"
            android:layout_toRightOf="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@color/white"
            android:text="test"/>


    </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>